NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://rahulrst:rahulrst@cluster0.trhe7.mongodb.net/rststore?retryWrites=true&w=majority
JWT_SECRET=helloworld
PAYPAL_CLIENT_ID=AXISCkyfKSPxC1Ho7rWElby3WlLujniaufFSMQ4OuvofHTgefjEl5HSntosDyZSOVi7Cs6Q1Ewk3ndBo